# graduationproject

./: README.md  pom.xml
src/main/java/com/zhangaiyu/graduationproject/: DruidConfiguration.java  FastJsonConfiguration.java  GraduationprojectApplication.java  LoggerConfiguration.java  ServletInitializer.java  TestMail.java
src/main/java/com/zhangaiyu/graduationproject/project/: MailContentTypeEnum.java  SessionConfiguration.java
src/main/java/com/zhangaiyu/graduationproject/project/controller/: HelloWorldController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/zhangaiyu/graduationproject/project/entity/: LoggerEntity.java  MailEntity.java  UserEntity.java
src/main/java/com/zhangaiyu/graduationproject/project/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/zhangaiyu/graduationproject/project/jpa/: LoggerJPA.java  UserJPA.java
src/main/java/com/zhangaiyu/graduationproject/project/sender/: MailSender.java
src/main/java/com/zhangaiyu/graduationproject/project/utils/: LoggerUtils.java  PropertiesUtil.java
src/main/resources/: application.yml  mail.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/zhangaiyu/graduationproject/: GraduationprojectApplicationTests.java
