#对应发送服务器的服务地址
mail.smtp.service=smtp.qq.com
#对应发送服务器的smtp服务器端口号
mail.smtp.prot=587
#发件人邮箱地址
mail.from.address=770983009@qq.com
#smtp授权密码
mail.from.smtp.pwd=wrhgittobompbede
#发件人邮箱显示昵称
mail.from.nickname=zhangaiyu